VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="684c5676002241fcf3eb"
VITE_APPWRITE_DB_ID="684c58310030a44edb9e"
VITE_APPWRITE_COLLECTION_ID="684c58310030a44edb9e"
VITE_APPWRITE_BUCKET_ID="684c59fa00156fabb817"




